sonar.projectKey=jeff-zapotoczny-sonarsource_js-sample_AYH5SMH1AIPFNygHs2A3
sonar.projectName=Javascript App
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.coverageReportPaths=client/coverage/lcov.info